# backend

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/AI/chatbot/: ChatbotApplication.java  ServletInitializer.java
src/main/java/com/AI/chatbot/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/AI/chatbot/controller/: AuthController.java  CaseLowManagementController.java  ChatBotController.java  CommentController.java  ImageAnalysisController.java  ImgUploadController.java  LawyerController.java  LoginController.java  PostController.java  ReservationController.java  ReviewController.java  TestController.java  TextImgAnaController.java  UserController.java  WebtoonController.java
src/main/java/com/AI/chatbot/dto/: AvailableTimeRequest.java  HistoryDTO.java  PostRequest.java  ReservationRequest.java  ReviewDTO.java
src/main/java/com/AI/chatbot/exception/: AppException.java
src/main/java/com/AI/chatbot/filter/: JwtRequestFilter.java
src/main/java/com/AI/chatbot/model/: Answer.java  CaseLowManagement.java  ChatBot.java  Comment.java  History.java  ImageAnalysis.java  LawyerAvailableTime.java  LawyerProfile.java  Like.java  Post.java  PostImage.java  Question.java  Reservation.java  Review.java  Story.java  TextImgAna.java  User.java
src/main/java/com/AI/chatbot/repository/: CaseLowManagementRepository.java  ChatbotRepository.java  CommentRepository.java  HistoryRepository.java  ImageAnalysisRepository.java  LawyerAvailableTimeRepository.java  LawyerProfileRepository.java  LikeRepository.java  PostImageRepository.java  PostRepository.java  QuestionRepository.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/AI/chatbot/: ChatbotApplicationTests.java
(+15 files in other folders)
